x^2-3x-1
-4x^3-x^2-3x-4
1-2x
5x-4
-8x^3-4x-6
6x^2+5x-4
3x^2-x+7
5x^3+3x^2+5x+2
-5x^3+3x^2+6
-4x^3+6x^2+6x-3
-2x^2-3x+8
4x^2+3x+6
7x-1
-x^3-2x^2+3x-4
5x+6
-8x^2+5x-7
7-4x
6x^3-3x+5
8x^3+3x^2-2x+3
-4x^3-x^2+7x-2
-7x^3-7x^2+3x+2
x-2
-5x-1
5-6x
-7x^3+6x^2+2x-6
-8x^3-4x^2+x-5
x^2-6
8x^2+3x-7
2x+2
7x+8
-x^2-2x+1
4x+8
-3x^3-4x^2+5
-2x^3+5x-1
-x^2+x+5
3x+5
2x+4
-6x^2-6x-7
-8x^3+x^2-2x+6
4x^2+2x-7
8x^2+5x-4
-7x-5
-3x^2-2x+1
4x^2+x-7
-4x^2-5x+3
6x^2+5x-7
x^2-4x-7
-3x^2-4x-8
-4x-6
3x^2-6x+3
-2x^2-7x-1
-x^3+8x^2+6x-2
4x^3-7x^2-7x-5
-4x^3+3x^2+4x+1
x
3x-7
-3x-8
8x
2x+5
x-7
1-5x
4x^2+7x+4
-4x^2-4x+6
-8x^2+8x-8
-x^3+2x-1
5x^2-3x+7
6x^2-4x+6
4x+7
-8x-7
8x^2-3x-4
-8x-4
-6x^2+7x+8
-7x^3-2x^2+5x-8
-8x^3-4x^2+x-4
-7x^3+8x^2+5x
7x-8
-5x^3-x^2+2x+8
-8x^3+6x^2+2x-1
-7x^3+8x^2+5x-1
-8x^3-5x^2+3x-4
3x^2-4x+3
-x^3+x^2-6x
-4x^3-4x^2-3x-5
8-4x
6x+3
7x^2+8x+5
6x+8
2x^2+4x-5
2x+4
-6x^3+7x^2+5x+1
6x+4
7x^2-7x-6
-2x^2-8x-4
2x^3+x^2+8x-2
x^2-8x-2
-6x^3-5x^2-4x-6
4x^3-2x^2+2x-3
-3x-3
-7x-1
-3x^2+5x-6
8x^2-4x-5
3x-7
8x^3-3x^2-6x+5
5x^2+x-1
x^2+5x+1
-2x^2-5x-6
-7x-5
-4x^2-x+1
7-5x
-5x^2-7x+5
7x-1
2x^2+3x-5
7x-6
-5x^3+6x-8
-4x^2-8x+8
3-x
5x+5
3x+3
3x^2-2x-5
-3x-3
5x^3-7x^2+5x-5
5x^2-2x-4
4x^3-8x^2+4x+4
5x^2+4x+1
4-x
6-7x
-5x^2+8x+6
-4x^3-7x^2-2x-8
5x-7
3x^2+5x-7
6x+4
-3x^3+6x^2-2x+5
4x^3-7x^2+4x+4
5-2x
-7x-7
-8x^3+6x^2+8x+4
8x^2-4x+6
7x+7
6x^3-6x^2+8x+8
7-7x
-3x^3-x^2-5x-8
-2x^2+6x+7
5x-7
8x+7
-4x-4
-8x^3-3x^2-6x+1
7x-2
7x^3-8x^2-x-6
-5x^2-6x-6
8x^2-3x-2
-7x^3-8x^2+4x-2
6x^3+2x^2-4x+6
-3x^3-4x^2-x+8
-6x^3+8x^2+5x+8
4x+5
x+1
-8x^2-5x+6
-x^2-3x
6x-2
2x^3-8x^2-4x+5
6x-8
4x^3-5x-4
2x+6
-6x-6
3x-6
-3x^3+7x^2+6x-8
8x^2-8x+2
3x^3-6x^2+5x+5
2-2x
-5x-4
4x+1
7x^3+x^2+5x-2
-2x^2-5x+4
-7x^2-6x+1
-2x^2+7x-8
-7x^3+5x^2+8x-6
x^2-2x-5
2x^3-8x^2+x+7
8-3x
-7x^2+x+5
5x-4
5x^3-7x^2+3x-4
3x+4
x+8
-2x^2-8x-5
-3x^2-7x-1
x+3
4x^3+8x^2+x-8
-2x
-x-4
5x+4
x^2+2x
5x+1
-x^3+5x^2-5x+7
-5x-6
2-5x
-3x-6
3x^3+4x^2-x-2
8x^3+2x^2-5x-6
2x^3+5x^2+6x+5
4x^2-6x+3
5x^3+8x^2-3x
4x^2+7x-6
-4x^3-6x^2+3x-8
2x^3+3x^2+5x+5
8x^3+4x^2-3x-5
-2x^3+4x^2+8x-5
-2x^3-5x^2+4x+5
8x^2-2x+4
-6x^3+6x+6
3x-2
7x^2-3
x^2+2x
2-7x
-4x-1
7x^3+x^2+3x-8
4-3x
5x^2+3x+5
-8x
-x-6
-8x-5
-x^2-3x-2
-3x^2+2x-5
5x^3+8x^2-6x-5
4x^2-7x+6
-6x^2+x
7-5x
-6x^3+6x^2-7x+1
6x^3-3x^2+3x+7
8x+6
2x^2+4
2x-7
7x-2
x^2+3x+5
-2x^3+4x^2-7x+7
8x^2-8x+2
x^2-6x+5
1-7x
-x^3-2x^2-6x+6
6-4x
-2x^2-8x-8
-3x-7
-4x^3+x^2+x-7
6x^3+6x^2-5x+1
-x^2-7x-8
-3x^2+7x+8
-3x-5
2x+8
-7x
4x+2
-x^2-2x+1
-x^3+2x^2+2x-6
-3x^2-7x-4
-2x^3+6x^2+7x
-6x-7
-6x^3+7x-5
3x^2+7
-8x^3-4x^2+2x+8
-3x^2+x+4
3x^2+5x+6
4x^3-3x^2-2x-6
6x-1
5x^3-4x^2-4x-7
-4x^2+2x-5
8x^3+6x^2+2x+8
3x^3-8x^2-2x-8
8x^3+5x^2+8x+1
8-4x^2
5-7x
-x^3+2x^2-3x-5
7-5x
-3x^3-4x^2+5x-3
8x^2-2x+8
-8x^3-7x^2+5x-1
6x^3-x^2+6x
8x^3+x^2-2x+7
5x
-5x^3+3x^2+2x+6
-x^2+2x-4
-x^2-2
4x^2-3x+2
2x^3+6x^2-7x+6
3x^2+4x-5
7x^3-7x^2-5x-5
7x^3-5x^2-x-7
6x-6
5x^2-5
2-2x
-7x^2+x+2
-4x-3
4x^3-2x^2-4x-3
-3x^3+8x+8
-2x^2+2x
-5x^2+3x-5
-7x^2-x+2
-8x-5
-2x^2-8x+8
-8x^3+x^2-7x-5
-3x-7
-4x^2+2x-6
-6x^3+4x^2+2x-2
2x^3+5x^2-3x-7
3x^2-x+7
-7x-4
-5x^2-6x-6
-2x^2+3x+7
x^2-4x+2
8x^3-4x^2+3x-5
-5x^2+6x-5
-7x^2+6x+7
-8x^2-x
7x+7
x^2-x
-7x^3+x^2+6x-4
3x^2-x-8
8x^2-2x-4
-2x^3+8x^2-5x-5
-2x^2-6x+7
x^2-4x+5
4x^2+x-4
2x-6
-8x^2-3x+7
-5x^3+7x^2-2x+8
4x-4
-x^2-3x-5
-8x^2+4x+3
-7x^2-x-1
8x^2-3x-7
-x^3-4x^2+4x+2
6x^2+8x+8
6x
-4x^3-4x^2+x+1
-6x^3-6x^2-3x+8
x+1
7x^3+8x^2+4x-4
3x-6
3x^2+5x-4
2x^2+4x+2
8x^3+4x^2-5x+6
6x^2+6x-1
-8x-3
-6x^3-3x-4
-3x-6
-2x-7
6x^2+2x+3
-8x^2-2x+4
-3x^2+4x+3
-5x^3-3x^2-6x+3
6x^3+5x^2+4x+8
-4x^3-x^2-2x+5
-6x^2-5x+1
-7x^3-x^2+8x-7
-2x
4-3x
-3x^3+8x^2+4x+7
2x^2+6x-7
6x^3-5x^2-5x-6
-7x^3+x^2+4x-5
2x+4
-5x^2+x+6
8x^2+8x+6
3x^2+8x-7
-x^2+2x+2
8x^3-3x^2+7x+5
2x-2
3-4x
-8x^2+6x-4
2x^2+4x+8
8x-2
-5x^2+6x+8
8x^3-7x^2+4x-4
7x^2+7x+7
-6x^2+x-7
4x+8
-x^3+6x^2+8x+3
-5x^2-2x-1
-5x^3+6x^2-1
-4x^2+8x-8
3x^3+x^2-5x+3
5x^2+4x-2
8x-3
-x-6
3x^3-8x^2-2x
3x^3-8x^2-3x+6
-3x^3-4x^2+7x+1
-3x^3-4x^2-4x-1
4x^2-x-8
3x^3+5x^2+3x
5x+7
3-2x
-6x^3-4x^2-3x+6
3x^2-4x-4
-x^3+2x
-x^2-7x-8
8x^3-4x^2+2x-6
-3x^3-4x^2-8x+1
-5x-2
-8x-5
x+1
3x^2-7x+7
4x+7
3x^3+5x-3
3-7x
2x^2+2x+1
-4x^2+5x-6
x-7
-3x^2-5x+2
2x+1
4x^2+7x+7
-2x^3-x^2-8x-7
-7x^2-8x+5
6x^2-5x+8
-4x-6
2-4x
3x+2
4x+5
6-5x
x^3+5x^2-3x+6
3-7x
6x^3+2x^2-3x+8
8x^3-6x^2+3x-1
x^2+x+1
4x-1
5x+6
4x+5
8x+3
-2x^2-5x-2
7x^3-4x^2-6x-2
-4x^2-5x
-2x^2+7x+4
x^3-8x^2-2x+5
x^3-5x^2-8
4x^3-2x^2+x-4
x^3-7x^2+5x+3
-7x^2+4x+5
-5x^2+3x+1
8x-3
-8x-4
5x^3-x^2-7x-2
-7x-4
-x-4
4x^3+x^2+6x+3
-3x^3-7x^2-7x+6
-x^3+x^2+2x+5
5x+6
-6x^2-2x-5
7x+3
-6x^3-6x^2-3x+3
5x+8
-5x^2-x+1
3-x
7x-4
3x-5
-8x^2-2x+3
5x-5
6x+6
-3x^2+2x
5x^2+5x+3
2x^3-2x^2-3x-3
6x-6
5x^3+2x^2+3x+2
4-x
7x+5
2x+6
-4x^2-5x
2x^3+3x^2-4x+2
x^3-3x^2+8x-7
-2x^3+4x^2-3x+8
2x+6
x+1
-4x^3+4x^2+8x-7
-3x-8
4x^2-6x+2
x^2-3x+2
5x-6
x-6
2x^2+2x-3
2x^2+8x-4
5x-2
8-5x
x^2-x+1
7x^2-8
-x^3-4x+7
-2x^3-x^2-4x+6
-8x^3-7x^2+7x+8
-7x^3+3x^2+5x+4
-3x^3+5x^2+6x+7
x^2+4x-8
6x-2
-4x^2+7x-3
x-1
8x-8
-6x-2
5x^2+4x-5
5-4x
4x^2+6x+4
-5x^2+7x-2
-8x
6x+3
7-8x
